@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.cardList{
  .item{
    text-align: center;
    border: 1px solid #e8e8e8;
    background: #fff;
    border-radius: 4px;
    overflow: hidden;
    padding: 20px 0;
    cursor: pointer;
    margin-bottom: 20px;
    &:hover{
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
      border-color: rgba(0, 0, 0, 0.09);
      p{
        color: #40a9ff;
      }
    }
    p{
      margin-bottom: 15px;
      font-size: 15px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
  .page{
    float: right;
    margin-top: 40px;
  }
}

@media screen and (max-width: @screen-sm) {
  .cardList{
    padding: 0 10px;
  }
}
