@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

.tableListOperator {
  margin-bottom: 16px;
  .tableList{
    overflow-x: auto;
    overflow-y: hidden;
    .avatar{
      width: 40px;
      height: 40px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      overflow: hidden;
      img{
        width: 100%;
      }
    }
    .role{
      text-align: center;
      line-height: 26px;
      width: 120px;
      border-radius: 20px;
      color: #fff;
      font-size: 13px;
      margin-bottom: 0;
      background-color: #03ccfb;
      display: inline-block;
    }
  }
  button {
    margin-right: 8px;
    margin-bottom: 24px;
  }
}

.memberModal{
  .msg{
    font-size: 13px;
    color: rgba(0,0,0,.45);
    margin-bottom: 0;
    line-height: normal;
    margin-top: 5px;
  }
}

.operList{
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  .avatar{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 30px;
    img{
      width: 100%;
    }
  }
  .btns{
    button{
      margin-right: 10px;
    }
  }
}
