.avatarHolder{
  text-align: center;
  margin-bottom: 24px;
  color: rgba(0,0,0,.65);
  img{
    width: 80px;
    height: 80px;
    margin-bottom: 14px;
    border-radius: 50%;
  }
  .name{
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    color: rgba(0,0,0,.85);
    margin-bottom: 4px;
  }
}
