.avatarHolder{
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}
.listItem{
  display: flex;
  align-items: center;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin-bottom: 14px;
  .listInfo{
    display: flex;
    flex-flow: column wrap;
    p{
      margin: 0;
    }
    .listRow{
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      margin-bottom: 5px;
      .title{
        margin-right: 20px;
        color: rgba(0,0,0,.85);
        font-size: 14px;
      }
      .date{
        padding: 3px 10px;
        border-radius: 20px;
        color: #fff;
        font-size: 13px;
        margin-bottom: 0;
        background-color: #03ccfb;
        display: inline-block;
        margin-right: 20px;
      }
      .subTitle{
        font-size: 14px;
        color: rgba(0, 0, 0, 0.46);
        margin-right: 20px;
      }
    }
    .button{
      margin-right: 20px;
    }
  }
}
