.tableList{
  overflow-x: auto;
  overflow-y: hidden;
  .page{
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }
  table{
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    border-radius: 4px 4px 0 0;
    thead{
      background: #fafafa;
      tr{
        th{
          padding: 10px 20px;
          .title{
            font-size: 14px;
            color: rgba(0, 0, 0, 0.85);
            margin-bottom: 3px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: center;
            font-weight: bold;
          }
          .info{
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
          }
          .sortItem{
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: center;
            font-size: 13px;
            color: rgba(0,0,0,0.6);
            margin-right: 10px;
          }
          .sorters{
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
            margin-bottom: 0;
            margin-top: -4px;
            cursor: pointer;
            i{
              font-size: 12px;
              height: 7px;
              transition: all .3s;
              display: block;
              margin-left: 3px;
              color: #bfbfbf;
            }
          }
        }
      }
    }
  }
  .noData{
    position: relative;
    padding: 16px;
    background: #fff;
    border-bottom: 1px solid #e8e8e8;
    text-align: center;
    font-size: 14px;
    color: rgba(0,0,0,.45);
    z-index: 1;
  }
  .active{
    color: #1890ff !important;
  }
}
