@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.rank{
  width: 100%;
  display: flex;
  display: -ms-flex;
  display: -moz-box;
  display: -webkit-flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  .rankTitle{
    margin-bottom: 0;
  }
}
.rankingList{
  list-style: none;
  padding: 0;
  li {
    .clearfix();
    margin-top: 16px;
    display: flex;
    align-items: center;
    span {
      color: @text-color;
      font-size: 14px;
      line-height: 22px;
    }
    .coachImg{
      display: inline-block;
      vertical-align: middle;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
      img{
        width: 100%;
      }
    }
    .rankingItemNumber {
      background-color: @background-color-base;
      border-radius: 20px;
      display: inline-block;
      font-size: 12px;
      font-weight: 600;
      margin-right: 16px;
      height: 20px;
      line-height: 20px;
      width: 20px;
      text-align: center;
      margin-top: 1.5px;
      &.active {
        background-color: #314659;
        color: #fff;
      }
    }
    .rankingItemTitle {
      flex: 1;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      margin-right: 8px;
    }
    &:first-child{
      margin-top: 0;
    }
  }
}

.salesExtra {
  display: inline-block;
  margin-right: 24px;
  a {
    color: @text-color;
    margin-left: 24px;
    &:hover {
      color: @primary-color;
    }
    &.currentDate {
      color: @primary-color;
    }
  }
}

.salesCard {
  background: #fff;
  .salesBar {
    padding: 0 0 32px 32px;
  }
  .barPad{
    padding: 0 24px 24px 24px;
  }
  .salesRank {
    padding: 0 32px 32px 72px;
  }
  :global {
    .ant-tabs-bar {
      .ant-tabs-nav .ant-tabs-tab {
        padding-top: 16px;
        padding-bottom: 14px;
        line-height: 24px;
      }
    }
    .ant-tabs-extra-content {
      padding-right: 24px;
      line-height: 55px;
    }
    .ant-card-head {
      position: relative;
    }
    .ant-card-head-title {
      align-items: normal;
      padding: 14px 0;
    }
  }
}

.salesLis{
  padding: 0;
  margin-bottom: 0;
  position: absolute;
  top: -68px;
  li{
    margin-bottom: 6px;
    height: 22px;
    line-height: 22px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    .divider{
      margin: 0 8px;
      display: inline-block;
      height: 0.9em;
      width: 1px;
      background: #e8e8e8;
    }
    .legendTitle{
      color: rgba(0, 0, 0, 0.65);
    }
    .percent{
      color: rgba(0, 0, 0, 0.45);
      margin-right: 8px;
    }
    .salesDot{
      border-radius: 50%;
      margin-right: 8px;
      position: relative;
      height: 8px;
      width: 8px;
    }
    .salesDot0{
      background-color: #1890ff;
    }
    .salesDot1{
      background-color: #13c2c2;
    }
    .salesDot2{
      background-color: rgb(47, 194, 91);
    }
  }
}

.salesPie{
  :global{
    .antd-pro-components-charts-pie-index-legend{
      min-width: 210px;
    }
  }
}

.salesCardExtra {
  height: inherit;
}

.salesTypeRadio {
  position: absolute;
  right: 54px;
  bottom: 12px;
}

.offlineCard {
  :global {
    .ant-tabs-ink-bar {
      bottom: auto;
    }
    .ant-tabs-bar {
      border-bottom: none;
    }
    .ant-tabs-nav-container-scrolling {
      padding-left: 40px;
      padding-right: 40px;
    }
    .ant-tabs-tab-prev-icon:before {
      position: relative;
      left: 6px;
    }
    .ant-tabs-tab-next-icon:before {
      position: relative;
      right: 6px;
    }
    .ant-tabs-tab-active h4 {
      color: @primary-color;
    }
  }
}

.trendText {
  margin-left: 8px;
  color: @heading-color;
}

@media screen and (max-width: @screen-lg) {
  .salesExtra {
    display: none;
  }

  .rankingList {
    li {
      span:first-child {
        margin-right: 8px;
      }
    }
  }
}

@media screen and (max-width: @screen-md) {
  .rankingTitle {
    margin-top: 16px;
  }

  .salesCard .salesBar {
    padding: 16px;
  }
}

@media screen and (max-width: @screen-sm) {
  .salesExtraWrap {
    display: none;
  }

  .salesCard {
    :global {
      .ant-tabs-content {
        padding-top: 30px;
      }
    }
  }
}
