@import '../../../../node_modules/antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.avatarHolder {
  text-align: center;
  margin-bottom: 24px;

  & > img {
    width: 104px;
    height: 104px;
    margin-bottom: 20px;
  }

  .name {
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    color: @heading-color;
    margin-bottom: 4px;
  }
}

.detailCenter{
  :global{
    .ant-row{
      display: flex;
    }
  }
  .userInfo{
    flex: 1;
  }
  .tabsCard{
    height: 100%;
  }
}

.detail {
  p {
    margin-bottom: 8px;
    padding-left: 26px;
    position: relative;

    &:last-child {
      margin-bottom: 0;
    }
  }

  i {
    position: absolute;
    height: 14px;
    width: 14px;
    left: 0;
    top: 4px;
    background: url(https://gw.alipayobjects.com/zos/rmsportal/pBjWzVAHnOOtAUvZmZfy.svg);

    &.title {
      background-position: 0 0;
    }

    &.group {
      background-position: 0 -22px;
    }

    &.address {
      background-position: 0 -44px;
    }
  }
}

.item{
  .itemTitle{
    font-weight: 500;
    color: @heading-color;
    margin-bottom: 12px;
    font-size: 14px;
  }
  .itemInfo{
    .msg{
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .date{
      padding: 3px 10px;
      border-radius: 20px;
      color: #fff;
      font-size: 13px;
      margin-bottom: 0;
      background-color: #03ccfb;
      display: inline-block;
      min-width: 80px;
      text-align: center;
    }
    .btns{
      button{
        margin-right: 10px;
      }
    }
  }
}
