@import '../../../../node_modules/antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.standardList{
  margin-bottom:24px;
  :global {
    .ant-card-body{
      padding: 24px 32px 10px 32px;
    }
    .ant-card-head {
      border-bottom: none;
    }
    .ant-card-head-title {
      line-height: 32px;
      padding: 24px 0;
    }
    .ant-card-extra {
      padding: 24px 0;
    }
    .ant-list-pagination {
      text-align: right;
      margin-top: 24px;
    }
    .ant-avatar-lg {
      width: 48px;
      height: 48px;
      line-height: 48px;
    }
  }
}

.operList{
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  .avatar{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 30px;
    img{
      width: 100%;
    }
  }
  .btns{
    button{
      margin-right: 10px;
    }
  }
}

.tableListOperator {
  margin-bottom: 16px;
  button {
    margin-right: 8px;
    margin-bottom: 24px;
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 24px;
  }
}


tbody{
  tr{
    p{
      margin: 0;
    }
    td{
      padding: 16px 20px;
      word-break: break-word;
      border-top: 1px solid #e8e8e8;
      transition: all .3s,border 0s;
    }
    .memberInfo{
      display: flex;
      flex-flow: row;
      justify-content: flex-start;
      align-items: center;
      p{
        margin: 0;
        span:first-child{
          margin-right: 8px;
        }
      }
      .avatar{
        width: 45px;
        height: 45px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        img{
          width: 100%;
        }
      }
      .baseInfo{
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        margin-left: 10px;
        .name{
          span:first-child{
            margin-right: 8px;
          }
        }
        .title{
          font-size: 14px;
          color: #314659;
          margin: 0;
        }
        .subTitle{
          font-size: 13px;
          color: rgba(0,0,0,.46);
          margin: 2px 0 0 0;
        }
      }
    }
    .messInfo{
      p{
        font-size: 14px;
        color: rgba(0, 0, 0, 0.65);
        margin-bottom: 0;
        &.inTime{
          color: rgba(0, 0, 0, 0.45);
        }
      }
    }
    .dateInfo{
      .date{
        text-align: center;
        line-height: 26px;
        width: 100px;
        border-radius: 20px;
        color: #fff;
        font-size: 13px;
        margin-bottom: 0;
        background-color: #03ccfb;
        display: inline-block;
      }
      .title{
        color: rgba(0, 0, 0, 0.45);
        font-size: 14px;
        margin-bottom: 0;
      }
    }
    .totalMoney{
      font-size: 14px;
      color: rgba(0, 0, 0, 0.65);
    }
  }
}

.msg{
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  .avatar{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 30px;
    img{
      width: 100%;
    }
  }
  .btns{
    button{
      margin-right: 10px;
    }
  }
}

.memberModal{
  .cardInfo{
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    .inp{
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      button{
        margin-left: 20px;
      }
    }
  }
  .membership{
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
  }
  .msg{
    font-size: 13px;
    color: rgba(0,0,0,.45);
    margin-bottom: 0;
    line-height: normal;
    margin-top: 5px;
  }
}

.editForm{
  .card{
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: 24px;
    .title{
      font-size: 16px;
      color: rgba(0,0,0,.85);
      font-weight: 500;
      margin-bottom: 24px;
    }
    .msg{
      font-size: 13px;
      color: rgba(0,0,0,.45);
      margin-bottom: 0;
      line-height: normal;
      margin-top: 5px;
    }
    .cardBox{
      display: flex;
      flex-flow: row nowrap;
      button{
        margin-left: 10px;
      }
    }
  }
}

@media screen and (max-width: @screen-xs) {
  .standardList {
    .headerInfo {
      margin-bottom: 16px;
      & > em {
        display: none;
      }
    }
  }
}

@media screen and (max-width: @screen-sm) {
  .standardList {
    .extraContentSearch {
      margin-left: 0;
      width: 100%;
    }
    .headerInfo {
      margin-bottom: 16px;
      & > em {
        display: none;
      }
    }
  }
}

@media screen and (max-width: @screen-md) {
  .standardList {
    .listContent {
      & > div {
        display: block;
      }
      & > div:last-child {
        top: 0;
        width: 100%;
      }
    }
  }
  .listCard {
    :global {
      .ant-radio-group {
        display: block;
        margin-bottom: 8px;
      }
    }
  }
}

@media screen and (max-width: @screen-lg) and (min-width: @screen-md) {
  .standardList {
    .listContent {
      & > div {
        display: block;
      }
      & > div:last-child {
        top: 0;
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: @screen-xl) {
  .standardList {
    .listContent {
      & > div {
        margin-left: 24px;
      }
      & > div:last-child {
        top: 0;
      }
    }
  }
}

@media screen and (max-width: 1400px) {
  .standardList {
    .listContent {
      text-align: right;
      & > div:last-child {
        top: 0;
      }
    }
  }
}
