@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.standardList{
  margin-bottom:24px;
  :global {
    .ant-card-body{
      padding: 24px 32px 10px 32px;
    }
  }
}
.tableListOperator {
  margin-bottom: 16px;
  .tableList{
    overflow-x: auto;
    overflow-y: hidden;
  }
  button {
    margin-right: 8px;
    margin-bottom: 24px;
  }
}
.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 24px;
  }
}
